<!DOCTYPE html>
<html lang="en">

<head>
    <%- include("../partials/head.html") %>
        <title>Random Number Generator - Future Voices Toastmasters Website</title>
        <style>
            .rn-body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                text-align: center;
            }

            .container {
                text-align: center;
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: block;
            }

            .input-group {
                display: block;
            }

            input {
                /* font-size: 1rem; */
                width: 100px;
                padding: 5px;
                font-size: 17px;
                border-radius: 10px !important;
                border: 1px solid #aeaeae;
                margin-left: 20px;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                background-color: #4CAF50;
                color: white;
                border: none;
            }

            button:hover {
                background-color: #45a049;
            }
            .result {
                margin-top: 20px;
                font-size: 1.5rem;
            }
        </style>
</head>

<body>
    <%- include("../partials/sidebar.html") %>
        <div class="rn-body">
            <div class="container">
                <h1>Random Number Generator</h1><br>
                <div class="input-group">
                    <label for="min">Min:</label> &nbsp;
                    <input type="number" id="min" value="0">
                </div><br>
                <div class="input-group">
                    <label for="max">Max:</label>&nbsp;
                    <input type="number" id="max" value="100">
                </div><br>
                <button id="generateBtn">Generate</button>
                <div class="result" id="result"><span id="randomNumber"></span></div>
            </div>
        </div>
        <script>
            document.getElementById('generateBtn').addEventListener('click', generateRandomNumber);

            function generateRandomNumber() {
                const min = parseInt(document.getElementById('min').value);
                const max = parseInt(document.getElementById('max').value);
                console.log(min,max)
                document.getElementById('randomNumber').innerText = "Result: "+String(Math.floor(Math.random() * (max - min + 1)) + min);
            }
        </script>
        <script src="/global.js"></script>
</body>

</html>