<!DOCTYPE html>
<html lang="en">

<head>
    <%- include("../partials/head.html") %>
        <title>Speech Prompt Generator - Future Voices Toastmasters Website</title>
        <style>
            .rpg-body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                text-align: center;
            }

            h1 {
                color: #333;
            }

            #speechOutput {
                margin: 20px 0;
                padding: 10px;
                border: 1px solid #ccc;
                min-height: 100px;
            }

            button {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #0056b3;
            }
        </style>
</head>

<body>
    <%- include("../partials/sidebar.html") %>
        <div class="rpg-body">
            <div class="container">
                <h1>Quote Generator</h1>
                <br>
                <h3 id="promptOutput">
                    <!-- Prompt output will be displayed here -->
                </h3>
                <button id="generateButton">Generate Quote</button>
            </div>
        </div>
        <script>
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "/quotes.txt", true);
            xhr.send();
            let prompts;
            xhr.onload = () => { prompts = xhr.responseText.split("\n"); }
            document.getElementById('generateButton').addEventListener('click', () => {
                const randomIndex = Math.floor(Math.random() * prompts.length/2)*2;
                console.log(randomIndex, prompts[randomIndex], prompts[randomIndex+1]);
                document.getElementById('promptOutput').innerHTML = `${prompts[randomIndex].replaceAll("\\n","<br>")}<br>${prompts[randomIndex+1]!=""?"— "+prompts[randomIndex+1]:""}`;

                if (localStorage.joyful == "true") {
                    confetti({
                        particleCount: 100,
                        spread: 400,
                        origin: { y: 0.6 },
                    });
                }
            });
        </script>
        <script src="/global.js"></script>
</body>

</html>